<zk>
<window id="winda">
	<hlayout id="sidebar_layout" apply="org.bandahealth.idempiere.webui.util.DashboardController">
		<div id="sidebar_menu" sclass="menu">
			<tabbox id="sidebar_tabbox" height="100%" width="100%"
				mold="accordion">
				<tabs id="sidebar_tabs">
					<tab label="Patients and Vendors" />
					<tab label="Inventory" />
					<tab label="Cashier" />
					<tab label="Reports" />
					<tab label="Alerts" />
				</tabs>
				<tabpanels id="sidebar_tabpanels">
					<tabpanel>
						<grid style="border:none; margin:0px;">
							<columns>
								<column label="" />
								<column label="" />
							</columns>
							<rows>
								<row>
									<button iconSclass="z-icon-home" />
									<a label="Patients"
										style="text-decoration:none;" />
								</row>
								<row>
									<a label="Vendors"
										style="text-decoration:none;" />
								</row>
							</rows>
						</grid>
					</tabpanel>
					<tabpanel>
						<grid style="border:none; margin:0px;">
							<columns>
								<column label="" />
							</columns>
							<rows>
								<row>
									<a label="Products"
										style="text-decoration:none;" />
								</row>
								<row>
									<a label="Receive Goods"
										style="text-decoration:none;" />
								</row>
								<row>
									<a label="Stock Take"
										style="text-decoration:none;" />
								</row>
							</rows>
						</grid>
					</tabpanel>
					<tabpanel>
						<grid style="border:none; margin:0px;">
							<columns>
								<column label="" />
							</columns>
							<rows>
								<row>
									<a label="Sale Order"
										style="text-decoration:none;" />
								</row>
							</rows>
						</grid>
					</tabpanel>
					<tabpanel>
						<a label="Daily Transactions" />
					</tabpanel>
					<tabpanel>
						<a label="Unclosed Orders" />
					</tabpanel>
				</tabpanels>
			</tabbox>
		</div>
	</hlayout>
</window>
</zk>