# idemp-plugins

./: .classpath  .classpath~  .env  .env.default  .gitignore  .gitignore~  .project  CHANGELOG  CODEOWNERS  Dockerfile  Dockerfile.deploy  README.md  README.md~  VERSION.conf  automigrate  aveEx();  buckminster.cquery  buckminster.rmap  build-target-platform.target  build.properties  build.properties~  config.rb  docker-compose.deploy.yml  docker-compose.dev.yml  docker-compose.yml  docker-entrypoint.sh  idemp_bluesky.xml  license.html  org.bandahealth.idempiere.base.editor.eml  package-lock.json  pom.xml  test-setup.sh  test.properties
base/: pom.xml  (+4 more)
idemp-base-tests/: .gitignore  pom.xml
reports/: .classpath  .project  CODEOWNERS  pom.xml
reports-test/: .classpath  .project  pom.xml
reports-test/OSGI-INF/: BandaReportTestFactory.xml
reports-test/testing/: Dockerfile  request.xml  runTests.sh
reports/Insurances/: A5_Insurance.jrxml  A5_Title.jrxml  PaymentType.jrxml
reports/cashier/: .project
reports/cashier/Cashier Difference/: Cashier Difference.jrxml
reports/cashier/Cashier Transactions/: Cashier Transactions.jrxml
reports/cashier/Daily Cashier Collections/: Daily Cashier Collections.jrxml
reports/cashier/Daily Drugs Profit Loss/: DailyDrugProfitLoss.jrxml
reports/cashier/Daily Patient Transactions/: .project  Patient Transactions.jrxml  Patient transactions - debt payment list.jrxml  Patient transactions - debt payment totals.jrxml  Patient transactions - no payments list.jrxml  Patient transactions - payment breakdown per cashier.jrxml
reports/cashier/Debt Payment Receipt/: Debt Payment Receipt.jrxml  Debt Payment.jrxml
reports/cashier/Department Collections/: DepartmentCollectionDetail.jrxml
reports/cashier/Department Revenue/: Department Revenue.jrxml
reports/cashier/Donor Fund/: donorFund.jrxml  donorFund1.jrxml
reports/cashier/Galmi/End of Day Collections/: Day Collections Payments.jrxml  Day Collections.jrxml
reports/cashier/Galmi/End of Day Collections/cashBreakdownPerCashier/: Day Collections Breakdown by Cashiers.jrxml
reports/cashier/Galmi/End of Shift/: End of shift Payments.jrxml
reports/cashier/Galmi/Outpatient Thermal Receipt/: Outpatient Thermal Receipt Details.jrxml  Outpatient Thermal Receipt.jrxml
reports/cashier/Invalid Transactions List/: Invalid Patient Transactions.jrxml
reports/cashier/Non-Patient Reports/: Non-Patient-Payments.jrxml
reports/cashier/Outpatient Thermal Receipt/: Outpatient Thermal Receipt Details.jrxml  Outpatient Thermal Receipt Payments.jrxml  Outpatient Thermal Receipt.jrxml
reports/cashier/Payment Trail/: Payment Trail.jrxml
reports/cashier/Total Open Balance Invoice/: OpenBalanceInvoice.jrxml
reports/cashier/Voided Transactions/: voided transactions.jrxml
reports/financials/: ExpenseList.jrxml  IncomeStatement.jrxml  Insurance Income.jrxml
reports/inventory/Balance Report/: OpeningBalanceReport.jrxml
reports/inventory/Detailed Inventory Sold/: InventorySoldReportDetailed.jrxml
reports/inventory/Expired Products/: Expired Products List.jrxml
reports/inventory/Inventory Sold/: InventorySoldReport.jrxml
reports/inventory/Non-financial opening and closing stock report/: Inventory Quantity Report.jrxml
reports/inventory/Opening_Closing_Stock/: Opening Closing Stock.jrxml
reports/inventory/Products and Prices/: productsAndPrices.jrxml
reports/inventory/Services Charged/: ServicesChargedReport.jrxml
reports/inventory/Stock_Reorder/: reorderStock.jrxml
reports/inventory/stockReconciliation/: Stock Reconciliation.jrxml
reports/patient_demographics/Diagnosis Report/: Diagnosis Report.jrxml
reports/patient_demographics/MoH/MoH204B/: MoH204BOutpatientRegister.jrxml
reports/patient_demographics/MoH/MoH717/: MoH717.jrxml
reports/patient_demographics/MoH/NEW MOH705/: 705A Attendance.jrxml  705A Cases.jrxml  705A Main Report.jrxml  705A Referrals.jrxml  705B Attendance.jrxml  705B Cases.jrxml  705B Main Report.jrxml  705B Referrals.jrxml
rest-test/: build.properties  pom.xml
rest-test/OSGI-INF/: RestTestFactory.xml
rest-test/testing/: .gitignore  jest.config.ts  package.json  runTests.sh  tsconfig.json
rest-test/testing/src/api/: accounts.ts  attributeSetInstances.ts  attributeSets.ts  base.ts  chargeInformationSuggestions.ts  chargeTypes.ts  charges.ts  codedDiagnosis.ts  expenseCategories.ts  expenses.ts  index.ts  inventory.ts  invoices.ts  languages.ts  movement.ts  order.ts  organizations.ts  patients.ts  payments.ts  processes.ts  productCategories.ts  products.ts  receiveProducts.ts  receiveProductsApi.ts  referenceLists.ts  roles.ts  services.ts  storageOnHand.ts  users.ts  vendors.ts  visits.ts  voidedReasons.ts
rest-test/testing/src/models/: documentBaseType.ts  documentEngine.ts  documentTypeConstants.ts  index.ts  reference.ts  referenceList.ts  valueObject.ts
rest-test/testing/src/setup/: globalConfig.ts  idemp-rest-environment.ts  rest-environment.ts  setup.ts  teardown.ts
rest-test/testing/src/tests/: charge-information-suggestions.test.ts  codedDiagnosis.test.ts  inventory.test.ts  invoices.test.ts  menus.test.ts  movments.test.ts  organizations.test.ts  patient.test.ts  payments.test.ts  processes.test.ts  receiveProducts.test.ts  referenceLists.test.ts  services.test.ts  users.test.ts  visits.test.ts  windowAccess.test.ts
rest-test/testing/src/tests/processes/: cashierDifferencesReport.test.ts  cleanInventoryProcess.test.ts  dailyCashierCollectionsReport.test.ts  diagnosisReport.test.ts  donorFundReport.test.ts  general.test.ts  incomeAndExpenseReport.test.ts  (+12 more)
rest-test/testing/src/types/: roleName.ts
rest-test/testing/src/utils/: DateUtil.ts  StringUtils.ts  Utils.ts  index.ts
webui/: .gitignore  CHANGELOG  build.properties  pom.xml
webui/OSGI-INF/: BHKibanaMetricsFormComponent.xml
webui/theme/bandahealth/: preference.zul
webui/theme/bandahealth/css/: theme.css.dsp
webui/theme/bandahealth/js/: jquery.extensions.js  main.js  polyfills.js
webui/theme/bandahealth/sass/: _common.scss  _hacks.scss  _mixins.scss  _variables.scss
(+1784 files in other folders)
