source.. = WEB-INF/src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               WEB-INF/web.xml,\
               WEB-INF/src/,\
               WEB-INF/lib/
src.includes = WEB-INF/web.xml,\
               WEB-INF/src/,\
               WEB-INF/lib/java-jwt.jar
jars.compile.order = .
bin.excludes = WEB-INF/lib/java-jwt-3.10.3.jar
