output.. = bin/
bin.includes = META-INF/,\
               .,\
source.. = src/
               OSGI-INF/,\
               OSGI-INF/BusinessPartnerModelEvent.xml,\
               OSGI-INF/PhysicalInventoryLineModelEvent.xml,\
               OSGI-INF/PhysicalInventoryModelEvent.xml,\
               OSGI-INF/ProductComponent.xml,\
