source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/BusinessPartnerModelEvent.xml,\
               OSGI-INF/PhysicalInventoryLineModelEvent.xml,\
               OSGI-INF/PhysicalInventoryModelEvent.xml,\