source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               WEB-INF/src/web/theme/,\
               src/,\
               zul/,\
               resources/
src.includes = WEB-INF/src/web/theme/
