source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               theme/,\
               zul/,\
               OSGI-INF/,\
               OSGI-INF/BHDisplayTypeFactory.xml,\
               OSGI-INF/BHEditorFactory.xml,\
src.includes = theme/
