source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               theme/,\
               src/,\
               bin/,\
               zul/,\
               resources/
src.includes = theme/
