source.. = WEB-INF/src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               WEB-INF/web.xml,\
               OSGI-INF/PatientRestService.xml,\
               WEB-INF/src/,\
               WEB-INF/lib/jettison-1.4.0.jar
src.includes = WEB-INF/web.xml,\
               WEB-INF/src/
