FROM openhmis/banda-idempiere:7.1
WORKDIR /

ENV IDEMPIERE_FRESH_DB false
ENV MIGRATE_EXISTING_DATABASE true
ENV GENERATE_PLUGIN_BUNDLE_INFO true
ENV HEALTHY_AFTER_PLUGINS_START true
ENV REMOVE_SOURCES_AFTER_COPY true

COPY /testing/data /home/src/data
COPY /testing/migration /home/src/migration
COPY /testing/plugins /home/src/plugins
COPY /testing/reports /home/src/reports

RUN ./install-sources.sh

# Update the command to just start iDempiere since we've already installed sources
CMD ["idempiere"]
