<zk>
	<panel id="main_dboard_menu_panel" framable="false" width="400px"
		closable="false" maximizable="true"
		sclass="openmrs bh-dashboard-panel"
		apply="org.bandahealth.idempiere.webui.util.DashboardSideMenuComposer">
		<panelchildren>
			<hlayout>
				<div>
					<tabbox mold="accordion">
						<tabs id="dboard_menu_tabs" >
							<tab forEach="${btnGroupsModel}" label="${each} }"/>
						</tabs>
						<tabpanels id="dboard_menu_tabpanels">
                            <tabpanel></tabpanel>
						</tabpanels>
					</tabbox>
				</div>
			</hlayout>
		</panelchildren>
	</panel>
</zk>