<zk>
	<vlayout id="bhRootDashboardComponent"
		apply="org.bandahealth.idempiere.webui.composers.DashboardTermsOfUseComposer,
		org.bandahealth.idempiere.webui.composers.DashboardMenuComposer
		">
		<panel id="mainDashboardPanel" framable="false" closable="false"
			maximizable="false" sclass="openmrs bh-dashboard-panel">
			<panelchildren>
				<hlayout id="panelLayout">
					<div>
						<tabbox mold="accordion">
							<tabs id="headers"></tabs>
							<tabpanels id="buttonsTabPanels"></tabpanels>
						</tabbox>
					</div>
				</hlayout>
			</panelchildren>
		</panel>
		<div id="pendingBillsParent"></div>
	</vlayout>
</zk>