<zk>
	<panel id="mainDashboardPanel" framable="false"
		closable="false" maximizable="true"
		apply="org.bandahealth.idempiere.webui.composers.DashboardMenuComposer"
		sclass="openmrs bh-dashboard-panel">
		<panelchildren>
			<hlayout id="panelLayout">
				<div>
					<tabbox mold="accordion">
						<tabs id="headers"></tabs>
						<tabpanels id="buttonsTabPanels"></tabpanels>
					</tabbox>
				</div>
			</hlayout>
		</panelchildren>
	</panel>
</zk>