<?page title="ToS" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="tosWindow" border="normal" width="80%" height="50%" mode="modal"
		contentStyle="overflow:auto" title="BandaGo Terms of Service"
		position="center" closable="false" apply="org.bandahealth.idempiere.webui.util.TermsOfUseComposer">
		<borderlayout>
			<center style="overflow: auto;">
				<panel>
					<panelchildren style="padding-right:20px;">
						<div id="tosText" style="line-height:1.4; font-size:0.8em; padding-right:10px;">
						</div>
					</panelchildren>
				</panel>
			</center>
			<south>
				<panel style="margin-top:10px;">
					<panelchildren style="float:right;margin-right:5%">
						<button id="rejectBtn" label="Reject and Close"></button>
						<button id="acceptBtn" label="Accept and Continue" focus="true"></button>
					</panelchildren>
				</panel>
			</south>
		</borderlayout>
	</window>
</zk>