source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/BHDisplayTypeFactory.xml,\
               OSGI-INF/BHEditorFactory.xml,\
