output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/ChuBoePopulateProcessComponent.xml,\
               OSGI-INF/ChuBoePopulateModelComponent.xml,\
               lib/commons-lang3.jar,\
               lib/hamcrest.jar,\
               lib/junit-jupiter-api.jar,\
               lib/opentest4j.jar,\
               lib/junit-platform-commons.jar
source.. = src/
