output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/ChuBoePopulateProcessComponent.xml,\
               OSGI-INF/ChuBoePopulateModelComponent.xml,\
               lib/commons-lang3-3.4.jar,\
               lib/hamcrest-all-1.3.jar
source.. = src/
