
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bandahealth.idempiere.reports</groupId>
	<version>7.1.0-SNAPSHOT</version>
	<artifactId>reports</artifactId>
	<packaging>pom</packaging>
	
	<pluginRepositories>
		<pluginRepository>
			<id>jaspersoft-third-party</id>
			<url>https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/</url>
		</pluginRepository>
		<pluginRepository>
			<id>jasperreports</id>
			<url>http://jaspersoft.artifactoryonline.com/jaspersoft/jr-ce-releases</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>com.alexnederlof</groupId>
				<artifactId>jasperreports-plugin</artifactId>
				<version>2.5</version> <!-- This downloads JasperSoft version 6.8.0, which we currently use -->
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>jasper</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDirectory>./</sourceDirectory>
					<outputDirectory>${project.build.directory}/jasper</outputDirectory>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<version>2.4.5</version>
					</dependency>
					<dependency>
						<groupId>net.sf.jasperreports</groupId>
						<artifactId>jasperreports-functions</artifactId>
						<version>6.8.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
