source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               OSGI-INF/,\
               lib/pdfbox.jar,\
               lib/commons-logging.jar,\
               lib/fontbox.jar,\
               lib/hamcrest.jar,\
               lib/junit-jupiter-api.jar
