source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               OSGI-INF/,\
               lib/pdfbox.jar,\
               lib/commons-logging.jar,\
               lib/fontbox.jar,\
               lib/hamcrest.jar,\
               lib/junit-jupiter-api.jar,\
               lib/opentest4j.jar,\
               lib/junit-platform-commons.jar,\
               lib/poi.jar,\
               lib/poi-ooxml.jar,\
               lib/commons-io.jar,\
               lib/commons-collections4.jar,\
               lib/xmlbeans.jar,\
               lib/log4j-api.jar,\
               lib/commons-compress.jar,\
               lib/poi-ooxml-lite.jar
