Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unitydashboard
Bundle-SymbolicName: org.bandahealth.bhgo.unitydashboard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Fragment-Host: org.adempiere.ui.zk;bundle-version="5.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: theme/,
 .,
 src/,
 zul/
Jetty-WarFragmentFolderPath: /
Require-Bundle: org.bandahealth.idempiere.base;bundle-version="1.0.0"
Export-Package: org.bandahealth.bhgo.unitydashboard
Import-Package: org.zkoss.zk
