Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unitydashboard
Bundle-SymbolicName: org.bandahealth.idempiere.webui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Fragment-Host: org.adempiere.ui.zk;bundle-version="5.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: theme/,
 .,
 src/,
 zul/
Jetty-WarFragmentFolderPath: /
Require-Bundle: org.bandahealth.idempiere.base;bundle-version="1.0.0", org.adempiere.ui.zk;bundle-version="5.1.0"
Export-Package: org.bandahealth.idempiere.webui
Import-Package: org.adempiere.base,
 org.adempiere.base.equinox,
 org.adempiere.exceptions,
 org.adempiere.webui.action,
 org.adempiere.webui.adwindow,
 org.adempiere.webui.adwindow.validator,
 org.adempiere.webui.apps,
 org.adempiere.webui.component,
 org.adempiere.webui.dashboard,
 org.adempiere.webui.desktop,
 org.adempiere.webui.editor,
 org.adempiere.webui.factory,
 org.adempiere.webui.session,
 org.adempiere.webui.window,
 org.compiere.model,
 org.compiere.util,
 org.osgi.framework;version="1.3.0",
 org.zkoss.zhtml,
 org.zkoss.zk.ui,
 org.zkoss.zk.ui.event,
 org.zkoss.zul,
 org.zkoss.zul.event,
 org.zkoss.zul.impl
