Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BandaHealthGo
Bundle-SymbolicName: org.bandahealth.idempiere.base;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.adempiere.base;bundle-version="5.1.0",
 org.adempiere.plugin.utils;bundle-version="5.1.0",
 org.eclipse.osgi.services;bundle-version="3.6.0",
 org.adempiere.ui.zk;bundle-version="5.1.0",
 zk;bundle-version="8.0.2",
 zul;bundle-version="8.0.2",
 zhtml;bundle-version="8.0.2"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
