Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI/ Components Tests
Bundle-SymbolicName: org.bandahealth.idempiere.webui.tests
Bundle-Version: 6.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-RegisterBuddy: org.adempiere.tools
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.11))"
Fragment-Host: org.bandahealth.idempiere.webui;bundle-version="1.0.0"
Automatic-Module-Name: org.bandahealth.idempiere.webui.tests
Import-Package: javax.annotation,
 junit.framework;version="4.12.0",
 junit.runner;version="4.12.0",
 org.junit;version="4.12.0",
 org.junit.runners;version="4.12.0",
 test
