Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unitydashboard
Bundle-SymbolicName: org.bandahealth.idempiere.webui;singleton:=true
Bundle-Version: 1.0.0
Fragment-Host: org.adempiere.ui.zk;bundle-version="5.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: theme/,
 .,
 src/,
 zul/,
 resources/
Jetty-WarFragmentFolderPath: /
Require-Bundle: org.bandahealth.idempiere.base;bundle-version="1.0.0", org.adempiere.ui.zk;bundle-version="5.1.0"
Export-Package: org.bandahealth.idempiere.webui
Import-Package: junit.framework;version="4.12.0",
 org.adempiere.util,
 org.junit;version="4.12.0",
 org.zkoss.zhtml,
 org.zkoss.zk.ui,
 org.zkoss.zk.ui.event,
 org.zkoss.zul
