Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 7.1.0.qualifier
Bundle-Name: BandaHealthGo WebUI
Bundle-Vendor: BandaHealth
Fragment-Host: org.adempiere.ui.zk;bundle-version="7.1.0"
Bundle-SymbolicName: org.bandahealth.idempiere.webui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.zkoss.zk.ui,
 org.zkoss.zk.ui.event,
 org.zkoss.zul
Jetty-WarFragmentFolderPath: /
Export-Package: org.bandahealth.idempiere.webui;uses:="org.compiere.model,org.zkoss.zk.ui.event,org.zkoss.zul",
 org.bandahealth.idempiere.webui.factory;uses:="org.adempiere.webui.factory,org.adempiere.webui.panel",
 org.bandahealth.idempiere.webui.forms;uses:="org.adempiere.webui.panel"
Require-Bundle: org.bandahealth.idempiere.base;bundle-version="1.0.0"
