source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/hamcrest.jar,\
               lib/junit-jupiter-api.jar,\
               OSGI-INF/,\
               lib/opentest4j.jar,\
               lib/junit-platform-commons.jar
