source.. = WEB-INF/src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               WEB-INF/web.xml,\
               WEB-INF/src/,\
               WEB-INF/lib/,\
               WEB-INF/lib/simpleclient_hotspot.jar,\
               WEB-INF/lib/simpleclient_httpserver.jar,\
               WEB-INF/lib/simpleclient_pushgateway.jar,\
               WEB-INF/lib/simpleclient.jar,\
               WEB-INF/lib/simpleclient_common.jar
src.includes = WEB-INF/web.xml,\
               WEB-INF/src/
