Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BandaHealthGo
Bundle-SymbolicName: org.bandahealth.idempiere.base;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.base;bundle-version="6.2.0",
 org.adempiere.plugin.utils;bundle-version="6.2.0",
 org.eclipse.osgi.services;bundle-version="3.7.0",
 org.adempiere.base.process;bundle-version="6.2.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.7",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.9.7",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.9.7"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Export-Package: org.bandahealth.idempiere.base.callout,
 org.bandahealth.idempiere.base.config,
 org.bandahealth.idempiere.base.model,
 org.bandahealth.idempiere.base.process,
 org.bandahealth.idempiere.base.utils
Eclipse-Registerbuddy: org.adempiere.base
