<zk>
<window apply="org.bandahealth.idempiere.webui.composers.PendingBillsComposer"
title="Pending Patient Bills">
    <listbox id="pendingBillsListBox" 
             emptyMessage="No Pending Bills" 
             model="${$composer.pendingBillsModel}" 
             itemRenderer="${$composer.renderer}">
    </listbox>
</window>
</zk>