Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom REST Webservices
Bundle-SymbolicName: org.bandahealth.idempiere.rest;singleton:=true
Bundle-Version: 7.1.0.qualifier
Automatic-Module-Name: org.bandahealth.idempiere.rest
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.activation,
 javax.jws,
 javax.jws.soap;version="1.1.0",
 javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 javax.ws.rs;version="2.1.3",
 javax.ws.rs.client;version="2.1.3",
 javax.ws.rs.container;version="2.1.3",
 javax.ws.rs.core;version="2.1.3",
 javax.ws.rs.ext,
 javax.xml.bind;version="2.3.0",
 javax.xml.bind.annotation;version="2.3.0",
 org.compiere.model,
 org.idempiere.adinterface,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.bandahealth.idempiere.base.model,
 org.compiere,
 org.adempiere.exceptions,
 org.bandahealth.idempiere.base.config,
 org.bandahealth.idempiere.base.process,
 org.idempiere.distributed,
 org.adempiere.base
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",
 org.adempiere.ui;bundle-version="0.0.0",
 org.apache.ecs;bundle-version="0.0.0",
 org.apache.cxf.cxf-core;bundle-version="3.2.6",
 org.apache.neethi;bundle-version="3.1.1",
 org.apache.ws.xmlschema.core;bundle-version="2.2.3",
 org.apache.commons.discovery;bundle-version="0.2.0",
 stax2-api;bundle-version="4.1.0",
 org.apache.cxf.cxf-rt-frontend-jaxrs;bundle-version="3.2.6",
 org.apache.cxf.cxf-rt-frontend-jaxws;bundle-version="3.2.6",
 org.apache.cxf.cxf-rt-bindings-soap;bundle-version="3.2.6",
 org.apache.cxf.cxf-rt-bindings-xml;bundle-version="3.2.6",
 org.apache.cxf.cxf-rt-databinding-jaxb;bundle-version="3.2.6",
 org.apache.cxf.cxf-rt-frontend-simple;bundle-version="3.2.6",
 org.apache.cxf.cxf-rt-transports-http;bundle-version="3.2.6",
 org.apache.cxf.cxf-rt-wsdl;bundle-version="3.2.6",
 org.glassfish.hk2.external.aopalliance-repackaged;bundle-version="2.6.1",
 org.apache.xml.resolver;bundle-version="1.2.0",
 org.apache.cxf.cxf-rt-ws-addr;bundle-version="3.2.6",
 org.apache.cxf.cxf-rt-ws-policy;bundle-version="3.2.6",
 org.apache.cxf.cxf-rt-databinding-xmlbeans;bundle-version="3.1.17",
 wrapped.org.apache.xmlbeans.xmlbeans;bundle-version="3.1.0",
 wrapped.org.springframework.spring-aop;bundle-version="5.2.15",
 wrapped.org.springframework.spring-beans;bundle-version="5.2.15",
 wrapped.org.springframework.spring-context;bundle-version="5.2.15",
 wrapped.org.springframework.spring-context-support;bundle-version="5.2.15",
 wrapped.org.springframework.spring-core;bundle-version="5.2.15",
 wrapped.org.springframework.spring-expression;bundle-version="5.2.15",
 wrapped.org.springframework.spring-web;bundle-version="5.2.15",
 org.apache.cxf.cxf-rt-rs-extension-providers;bundle-version="3.1.17",
 org.glassfish.jersey.core.jersey-common;bundle-version="2.22.1",
 org.apache.cxf.cxf-rt-rs-service-description;bundle-version="3.2.6",
 org.glassfish.hk2.api;bundle-version="2.5.0",
 org.glassfish.hk2.locator;bundle-version="2.5.0",
 org.glassfish.hk2.utils;bundle-version="2.5.0",
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;bundle-version="2.9.2",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.7",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.9.7",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.9.7",
 org.apache.commons.commons-codec;bundle-version="1.14.0",
 org.bandahealth.idempiere.base;bundle-version="1.0.0"
Bundle-ClassPath: .,
 WEB-INF/lib/java-jwt.jar,
 WEB-INF/lib/spring-jcl.jar
Web-ContextPath: BHGO
Bundle-ActivationPolicy: lazy
Export-Package: org.bandahealth.idempiere.rest,
 org.bandahealth.idempiere.rest.exceptions,
 org.bandahealth.idempiere.rest.filter,
 org.bandahealth.idempiere.rest.model,
 org.bandahealth.idempiere.rest.service,
 org.bandahealth.idempiere.rest.service.db,
 org.bandahealth.idempiere.rest.service.impl,
 org.bandahealth.idempiere.rest.utils
